<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/4a6353ecf66261b043e63c420db24366/transformed/navigation-ui-ktx-2.3.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/f17733233e0199ae244fd8e9917e3277/transformed/navigation-ui-ktx-2.3.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f17733233e0199ae244fd8e9917e3277/transformed/navigation-ui-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f17733233e0199ae244fd8e9917e3277/transformed/navigation-ui-ktx-2.3.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-ui-ktx/2.3.5/407dd936012d5b65b0af3e897ea62e436a811419/navigation-ui-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>