<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5eeb239cf9983df6eedea6d733b3ed4a/transformed/lifecycle-livedata-2.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5eeb239cf9983df6eedea6d733b3ed4a/transformed/lifecycle-livedata-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5eeb239cf9983df6eedea6d733b3ed4a/transformed/lifecycle-livedata-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata/2.4.0/79c9b6bb8cb5d788988ae6a481f29c6692c3bdd2/lifecycle-livedata-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>