<component name="libraryTable">
  <library name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/590f54e0466b4517ff0ca1470395818d/transformed/asynclayoutinflater-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2e84e2638e8b563a5a94a02fe73455cb/transformed/asynclayoutinflater-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2e84e2638e8b563a5a94a02fe73455cb/transformed/asynclayoutinflater-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2e84e2638e8b563a5a94a02fe73455cb/transformed/asynclayoutinflater-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.asynclayoutinflater/asynclayoutinflater/1.0.0/ac4d50701fce5c88dcc514f58e695cd32f05134c/asynclayoutinflater-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>