<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3a39768b38e1f7b016ac12401548bab2/transformed/jetified-firebase-installations-interop-17.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/9e49d3526921fe7648f5523cfc63a3af/transformed/jetified-firebase-installations-interop-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9e49d3526921fe7648f5523cfc63a3af/transformed/jetified-firebase-installations-interop-17.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/9e49d3526921fe7648f5523cfc63a3af/transformed/jetified-firebase-installations-interop-17.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-installations-interop/17.0.0/ac6ab4866e0eefc2f4aa88b449b5c615939c3545/firebase-installations-interop-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>