<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:20.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/320761216476b8e5758c6092575fc944/transformed/jetified-play-services-measurement-impl-20.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/ea376b015b4dfc3d41b1a9604191b35a/transformed/jetified-play-services-measurement-impl-20.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea376b015b4dfc3d41b1a9604191b35a/transformed/jetified-play-services-measurement-impl-20.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/ea376b015b4dfc3d41b1a9604191b35a/transformed/jetified-play-services-measurement-impl-20.0.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/20.0.0/6bc51b836b6df71a1582ce83f28caca56e70905e/play-services-measurement-impl-20.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>