<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/3ef89775c3eeb1f4e29213dc605b4ce0/transformed/jetified-firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/051cc9f81d2768520b78d4be21322520/transformed/jetified-firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/051cc9f81d2768520b78d4be21322520/transformed/jetified-firebase-measurement-connector-19.0.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/051cc9f81d2768520b78d4be21322520/transformed/jetified-firebase-measurement-connector-19.0.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-measurement-connector/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/firebase-measurement-connector-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>