<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a263ca92b52142c7c8c42409bcb34c25/transformed/legacy-support-core-utils-1.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/dd407c9b07e956b6c2d671c3805c1d55/transformed/legacy-support-core-utils-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dd407c9b07e956b6c2d671c3805c1d55/transformed/legacy-support-core-utils-1.0.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/dd407c9b07e956b6c2d671c3805c1d55/transformed/legacy-support-core-utils-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-core-utils/1.0.0/46c37f178088153618cfb0afef08ec96c48f93cb/legacy-support-core-utils-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>