<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cc6c8aebb78a07c0454c5444d2f4d464/transformed/jetified-gifdecoder-4.12.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98d8118c08b2570c76ec34e2417dae6f/transformed/jetified-gifdecoder-4.12.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cc6c8aebb78a07c0454c5444d2f4d464/transformed/jetified-gifdecoder-4.12.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cc6c8aebb78a07c0454c5444d2f4d464/transformed/jetified-gifdecoder-4.12.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cc6c8aebb78a07c0454c5444d2f4d464/transformed/jetified-gifdecoder-4.12.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.12.0/746b9323bb108e97840d4dacd37bd8d4cec34419/gifdecoder-4.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/gifdecoder/4.12.0/756734cd8ffb3c771f376767fa8464157f2d02d4/gifdecoder-4.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>